---
tribe_conf: /etc/tribe.json
tribe_venv_dir: /root/.virtualenvs/tribe
tribe_venv_site_packages: no
tribe_repo: https://github.com/retr0h/tribe
tribe_version: ~ # TODO

tribe_etcd_hosts:
  - 192.168.20.13
  - 192.168.20.14
tribe_aliases:
  - 192.168.20.201
  - 192.168.20.202
  - 192.168.20.203
tribe_interface: eth1
